# fedr

./: .gitignore  pom.xml
fedr-business-logic/: pom.xml
fedr-business-logic/src/main/java/ru/home/fedr/dao/: UserDao.java  UserDaoImpl.java
fedr-business-logic/src/main/java/ru/home/fedr/db/models/: Employee.java  Experience.java  Role.java  User.java
fedr-business-logic/src/main/java/ru/home/fedr/db/repositories/: EmployeeRepository.java  ExperienceRepository.java  RoleRepository.java  UserRepository.java
fedr-business-logic/src/main/java/ru/home/fedr/services/: SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
fedr-business-logic/src/main/resources/: persistance.xml  spring-config.xml
fedr-webui/: pom.xml
fedr-webui/src/main/java/ru/home/fedr/auth/: CustomSimpleUrlAuthenticationSuccessHandler.java
fedr-webui/src/main/java/ru/home/fedr/controllers/: EmployeeController.java  LoginController.java
fedr-webui/src/main/resources/: log4j.properties
fedr-webui/src/main/webapp/WEB-INF/: app-context.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml
fedr-webui/src/main/webapp/WEB-INF/views/: employee.jsp  employeeshow.jsp  login.jsp
fedr-webui/src/main/webapp/resources/i18n/: messages.properties
fedr-webui/src/main/webapp/resources/lib/: sorttable.js
fedr-webui/src/main/webapp/resources/lib/jquery/css/: jquery-ui.min.css
fedr-webui/src/main/webapp/resources/lib/jquery/js/: jquery-ui.min.js
fedr-webui/src/main/webapp/static/css/: main.css  subscription.css  welcome.css
fedr-webui/src/main/webapp/static/js/: app.js
fedr-webui/src/main/webapp/static/js/libs/: bootstrap-formhelpers.js  bootstrap-select.min.js
fedr-webui/src/main/webapp/static/js/pages/: add.js  search.js  themes.js  welcome.js
