<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.home</groupId>
    <artifactId>fedr</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>fedr-parent</name>
    <properties>
        <maven.compiler.version>3.1</maven.compiler.version>
        <spring.version>4.0.4.RELEASE</spring.version>
        <spring.js.version>2.4.0.RELEASE</spring.js.version>
        <spring.security.version>3.2.4.RELEASE</spring.security.version>
        <spring.jpa.version>1.5.2.RELEASE</spring.jpa.version>
        <apache.tiles.version>2.2.2</apache.tiles.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
        <hibernate.common.version>4.0.4.Final</hibernate.common.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <spring.security.version>3.2.4.RELEASE</spring.security.version>
    </properties>

    <modules>
        <module>fedr-business-logic</module>
        <module>fedr-webui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
    </build>


</project>