<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fedr</artifactId>
        <groupId>ru.home</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>fedr-webui</artifactId>
    <name>fedr</name>
    <dependencies>
        <dependency>
            <groupId>ru.home</groupId>
            <artifactId>fedr-business-logic</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>